@import url(https://fonts.googleapis.com/css?family=Ropa+Sans:regular,italic);

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Ropa Sans', sans-serif;
    color: #777777;

}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo h1 {
    font-size: 50px;
    margin: 10px;
}

header .logo h2 {
    font-size: 18px;
    font-weight: normal;
}

header .btn-menu button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #777777;
    cursor: pointer;
}

header .btn-menu button:hover {
    transition: 0.5s;
    color: #DC9730;
}

.btn-menu {
    display: flex;
    align-items: center;
}

section.banner .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

section.banner .slide {
    width: 100%;
    height: 500px;
    background-size: cover;
}

section.banner .controls {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

section.banner .container .controls a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.25);
}

section.projects .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0;
}

section.projects article {
    width: 500px;
    max-width: 100%;
    margin: 30px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

section.projects article .thumb {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.projects article .info {
    padding: 20px;
}

section.projects article .info .price {
    font-size: 35px;
}

section.projects article .info .tag {
    color: #fff;
    font-size: 25px;
    display: inline-block;
    border-radius: 30px;
    padding: 3px 10px;
}

section.projects article .info .tag.tag-green {
    background-color: #51D275;
}

section.projects article .info .tag.tag-orange {
    background-color: #DC9730;
}

section.styles h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
}

section.styles article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 120px;
    margin-bottom: 20px;
}

section.styles h3 {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

footer {
    display: flex;
    background-color: #333333;
    margin-top: 50px;
    height: 300px;
    width: 100%;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container .map {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 200px;
}

footer .container .info p, a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

footer .container .info .icones {
    display: flex;
    justify-content: space-around;
}

footer .container .info .icones .icones-img {
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}

button {
    background: transparent;
    cursor: pointer;
    border: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 50px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 25px 20px;
    border: 1px solid #888;
    width: 30%;
}

.header-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-modal button.fechar {
    background-color: salmon;
    width: 30px;
    height: 30px;
    color: black;
    font-size: 15px;
    font-weight: 700;
}

form {
    width: 300px;
    max-width: 100%;
    margin: 10px auto;
}

form input,
form textarea {
    width: 300px;
    max-width: 100%;
    margin: 10px auto;
    text-align: center;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 16px;
}

form button {
    padding: 10px;
    margin: 0 auto;
    display: block;
    background-color: #DC9730;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-family: 'Ropa Sans', sans-serif;
    border-radius: 20px;
    font-size: 20px;
}

.contact h2 {
    text-align: center;
    font-size: 30px;
}